NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://brett:<PASSWORD>@cluster0-4xxuc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=6KqJu4E@pf@!2dc

JWT_SECRET=my-ultra-true-secret-for-obfuscating
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IM=90

EMAIL_USERNAME=3b9252e12f63fd
EMAIL_PASSWORD=09459a2be7027d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=brett.a.ball@gmail.com
SENDGRID_USERNAME=apikey
SENGRID_PASSWORD=SG.AuSiJxZ_SJ6j2igA9JRMxw.5jIEhM0A5MBVSSYi_DORRt1SIsmMBL9L9NmyxstxEfA

STRIPE_SECRET_KEY=sk_test_KPebLnAJTjYoTglJQ0VVgUET00fwf28rtw
STRIPE_WEBHOOK_SECRET=whsec_NxLwpTVraleQLu5GQEVfmhuHKfkmH7FT